<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charaset="UTF-8">
  <title>ポーカー: プレイ画面</title>
  <script src="hand.js"></script>
  <script src="HandDisplay.js"></script>
  <link rel="stylesheet" href="img/game.css">
</head>

<body>
  <!--gridで位置調整-->
  <div id="players">
    <div id=me>
      <p>You</p>
      <p>持ちチップ10000<span id=持チップ変数ID></span></p>
      <p>賭けチップ1000<span id=賭けチップ変数ID></span></p>
      <ul>
        <button type="button" class="cardButton"><img src="img/card_back.png" width="82" height="120" alt=""></button>
        <button type="button" class="cardButton"><img src="img/card_back.png" width="82" height="120" alt=""></button>
        <button type="button" class="cardButton"><img src="img/card_back.png" width="82" height="120" alt=""></button>
        <button type="button" class="cardButton"><img src="img/card_back.png" width="82" height="120" alt=""></button>
        <button type="button" class="cardButton"><img src="img/card_back.png" width="82" height="120" alt=""></button>
      </ul>
      <p><span id=checkHand></span></p>
    </div>

    <div id=otherPlayer>
      <div id=othrePlayer1>
        <p>OtherPlayer1</p>
        <p>持ちチップ9000<span id=持チップ変数ID></span></p>
        <p>賭けチップ500<span id=賭けチップ変数ID></span></p>
        <div class="oP1Cards">
          <ul>
            <img src="img/card_back.png" width="30" height="45" alt="">
            <img src="img/card_back.png" width="30" height="45" alt="">
            <img src="img/card_back.png" width="30" height="45" alt="">
            <img src="img/card_back.png" width="30" height="45" alt="">
            <img src="img/card_back.png" width="30" height="45" alt="">
          </ul>
        </div>
        <p><span id=checkHandOP1></span></p>
      </div>

      <div id=othrePlayer2>
        <p>OtherPlayer2</p>
        <p>持ちチップ9000<span id=持チップ変数ID></span></p>
        <p>賭けチップ500<span id=賭けチップ変数ID></span></p>
        <div class="oP2Cards">
          <ul>
            <img src="img/card_back.png" width="30" height="45" alt="">
            <img src="img/card_back.png" width="30" height="45" alt="">
            <img src="img/card_back.png" width="30" height="45" alt="">
            <img src="img/card_back.png" width="30" height="45" alt="">
            <img src="img/card_back.png" width="30" height="45" alt="">
          </ul>
        </div>
        <p><span id=checkHandOP2></span></p>
      </div>

      <div id=othrePlayer3>
        <p>OtherPlayer3</p>
        <p>持ちチップ9000<span id=持チップ変数ID></span></p>
        <p>賭けチップ500<span id=賭けチップ変数ID></span></p>
        <div class="oP3Cards">
          <ul>
            <img src="img/card_back.png" width="30" height="45" alt="">
            <img src="img/card_back.png" width="30" height="45" alt="">
            <img src="img/card_back.png" width="30" height="45" alt="">
            <img src="img/card_back.png" width="30" height="45" alt="">
            <img src="img/card_back.png" width="30" height="45" alt="">
          </ul>
        </div>
        <p><span id=checkHandOP3></span></p>
      </div>

      <div id=othrePlayer4>
        <p>OtherPlayer4</p>
        <p>持ちチップ9000<span id=持チップ変数ID></span></p>
        <p>賭けチップ500<span id=賭けチップ変数ID></span></p>
        <div class="oP4Cards">
          <ul>
            <img src="img/card_back.png" width="30" height="45" alt="">
            <img src="img/card_back.png" width="30" height="45" alt="">
            <img src="img/card_back.png" width="30" height="45" alt="">
            <img src="img/card_back.png" width="30" height="45" alt="">
            <img src="img/card_back.png" width="30" height="45" alt="">
          </ul>
        </div>
        <p><span id=checkHandOP4></span></p>
      </div>
    </div>
  </div>
</body>

</html>